{
  "name": "assignment-8-pratikhariya",
  "version": "1.0.0",
  "description": "TO DO List Application using Node REST Mongo and Express",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neu-mis-info6150-spring-2022/assignment-8-PratikHariya.git"
  },
  "author": "Pratik Hariya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neu-mis-info6150-spring-2022/assignment-8-PratikHariya/issues"
  },
  "homepage": "https://github.com/neu-mis-info6150-spring-2022/assignment-8-PratikHariya#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  }
}
